*, *::before, *::after {
    font-family: "Open Sans", sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    align-items: self-start;
}

.card {
    --padding: 1rem;
    border: 1px solid #177;
    border-radius: .25rem;
    overflow: hidden;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-header.card-image {
    overflow: hidden;
    padding: 0;   
}

.card-header.card-image img {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
}

.card:hover > .card-header.card-image img {
    transform: scale(1.025);
    transition: 200ms transform ease-in-out;
}

.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1em;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus {
    background: hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: .5rem;
}